# spring-modulith-sample

./: pom.xml
src/main/java/ch/frankel/blog/: DummyShop.java
src/main/java/ch/frankel/blog/catalog/: Product.java  ProductController.java  ProductDTO.java  ProductRepository.java  ProductService.java
src/main/java/ch/frankel/blog/catalog/internal/: Product.java  ProductController.java  ProductRepository.java
src/main/java/ch/frankel/blog/home/: HomeController.java  PricedProduct.java
src/main/java/ch/frankel/blog/news/: News.java  NewsController.java  NewsDTO.java  NewsRepository.java  NewsService.java
src/main/java/ch/frankel/blog/news/internal/: News.java  NewsController.java  NewsRepository.java
src/main/java/ch/frankel/blog/pricing/: Pricing.java  PricingDTO.java  PricingRepository.java  PricingService.java
src/main/java/ch/frankel/blog/pricing/internal/: Pricing.java  PricingRepository.java
src/main/resources/: import.sql
src/main/resources/templates/: index.html
src/test/java/ch/frankel/blog/: ApplicationTests.java  ModulithTests.java
